<!doctype html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <title>Svelte app</title>

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/global.css" />
    <link rel="stylesheet" href="/bundle.css" />
  </head>

  <body>
    <script src="/bundle.js"></script>
  </body>
</html>
